@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corTxt: #fff;
@corTxtBtn: #000;
@corBgBtn: #fff;

body {
    background: linear-gradient(#121212, #212b46);
    font-family: @fontePrincipal;
    color: @corTxt;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 2em;
    animation: flip 2s;
}

main {
    max-width: 960px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    font-size: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: .8em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBgBtn;
    color: @corTxtBtn;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 1em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border-top: 8px solid #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}